var aneObj = function()
{
	//start point, control point, end point(sin)
	this.x = [];
	this.len = [];
}
aneObj.prototype.num = 50;

aneObj.prototype.init = function()
{
	for(var i = 0;i < this.num; i++)
	{
		this.x[i] = i * 16 + Math.random() * 20;//[0,1)
		this.len[i] = 200 + Math.random() * 50;
	}
//	console.log("a");
}

aneObj.prototype.draw = function()
{
	ctx2.save();
	ctx2.globalAlpha = 0.7;
	ctx2.lineWidth = 20;
	ctx2.lineCap = "round";
	ctx2.strokeStyle = "#3B154E";
	for(var i = 0;i < this.num; i++)
	{
		//beginPath, miveTo, LineTo, stroke,strokeStyle, LineWidth, LineCap, globalAlpha
		ctx2.beginPath();
		ctx2.moveTo(this.x[i], canHeight);
		ctx2.lineTo(this.x[i], canHeight - this.len[i]);
		ctx2.stroke();
	}
	ctx2.restore();
}
